{
  "version": 15,
  "details": {
    "steps": {
      "powerSwitches_0": {
        "setting": {
          "PWMFrequency": 100000,
          "chargeBootCapDuty": "Number.NaN",
          "chargeBootCapMs": "Number.NaN",
          "drivingTopology": ""
        }
      },
      "speedSensingSel_0": {
        "mainSensorParams": {
          "speedSensorMode": "encoder"
        }
      },
      "currentSensing_0": {
        "executionRate": 3,
        "topology": "",
        "topologyData": {
          "_tag": "3sh",
          "ampMode": "",
          "sensing": {
            "amplification": "external",
            "shuntResistor": "Number.NaN",
            "gain": "Number.NaN",
            "tNoise": "Number.NaN",
            "tRise": "Number.NaN",
            "maxModulation": "Number.NaN",
            "samplingTime": "Number.NaN"
          }
        },
        "ocpData": {
          "enable": false
        }
      },
      "driveManagement_0": {
        "currentReg": {
          "controlMode": "speed",
          "autoPI": true,
          "KpKi": {
            "P": "Number.NaN",
            "I": "Number.NaN"
          },
          "cutOffFrequency": "Number.NaN",
          "useMTPA": false,
          "feedForward": false,
          "MTPATarget": "Number.NaN"
        },
        "speedReg": {
          "executionRate": "Number.NaN",
          "targetSpeed": "Number.NaN",
          "commutationTime": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          },
          "autoPI": true
        },
        "torqueReg": {
          "target": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "fluxReg": {
          "target": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "fluxWeak": {
          "enabled": false,
          "voltageLimit": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "posReg": {
          "executionRate": "Number.NaN",
          "KpKiKd": {
            "P": {
              "num": 10000,
              "den": 1024
            },
            "D": {
              "num": 1000,
              "den": 16
            },
            "I": {
              "num": 1000,
              "den": 32768
            }
          }
        },
        "debugSettings": {
          "openLoop": {
            "enabled": true
          }
        },
        "modulationFlags": {
          "overModulation": false,
          "discontinuousPWM": false
        }
      },
      "speedSensing_0": {
        "mainSensorParams": {
          "speedSensorMode": "",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "encoder",
            "speedFIFODepth": "Number.NaN",
            "inputFilterDuration": "Number.NaN",
            "reverseCountDirection": false,
            "encoderModeAbsolute": false,
            "startUpParam": {
              "duration": "Number.NaN",
              "electricalAlignAngle": "Number.NaN",
              "finalCurrent": 2
            }
          }
        },
        "auxSensorParams": {
          "enableAuxSensing": false,
          "speedSensorMode": "",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "cordic",
            "sensorlessSpeedFeedback": true,
            "varianceThreshold": "Number.NaN",
            "loopAverageSpeedFIFO": "Number.NaN",
            "observerAverageSpeedFIFO": "Number.NaN",
            "autoCalculate": true,
            "g1Observer": "Number.NaN",
            "g2Observer": "Number.NaN",
            "bemfTolerance": "Number.NaN",
            "bemfGain": "Number.NaN",
            "bemfQualityFactor": "Number.NaN",
            "maxApplicationAcc": "Number.NaN",
            "F1": "Number.NaN",
            "F2": "Number.NaN"
          }
        },
        "startupParams": {
          "startupProfile": {
            "initialElectricalAngle": "Number.NaN",
            "pts": [
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              }
            ],
            "sensorlessStartingPhase": "Number.NaN",
            "onTheFlyStartupEnabled": false
          },
          "startupExitCond": {
            "startUpSpeedThresh": "Number.NaN",
            "consecutiveCorrectMeasures": "Number.NaN",
            "speedBandToleranceLowerLimit": "Number.NaN",
            "speedBandToleranceUpperLimit": "Number.NaN"
          },
          "FOCSwitchOver": {
            "revupToFocSwitchOverEnabled": true,
            "focSwitchOverDuration": "Number.NaN"
          }
        }
      }
    }
  },
  "algorithm": "FOC",
  "description": "",
  "checkList": {},
  "hardwares": {
    "type": "INVERTER",
    "motor": [
      {
        "polePairs": 21,
        "id": "user.unitree_a1",
        "label": "Unitree A1",
        "hardwareFamily": "MOTOR",
        "description": "Unitree A1 Motor",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "nominalCurrent": 50,
        "nominalDCVoltage": 24,
        "rs": 0.12,
        "ls": 0.08,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 8.6,
        "inertia": 1.1,
        "friction": 8.6,
        "maxRatedSpeed": 1700,
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 1024,
          "hasIndexPin": true
        }
      }
    ],
    "control": {
      "hardwareFamily": "CONTROL",
      "mcu": {
        "id": "STM32G431RBTx"
      },
      "clockSource": "internal_osc",
      "clockFrequency": 170,
      "connectors": [],
      "features": [
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PA2",
                    "help": {},
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PA3",
                    "help": {},
                    "cost": 0
                  }
                ]
              },
              "cost": 0
            }
          ]
        },
        {
          "type": "Button",
          "name": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": {},
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Rising Edge",
              "buttonGpioConfig": "No Pull up - No Pull down",
              "cost": 0
            }
          ]
        }
      ],
      "id": "EPC91118",
      "label": "EPC91118",
      "contentVersion": "1.0",
      "compatibility": [
        "FOC"
      ],
      "descVersion": 5,
      "description": "EPC23104\nMA732\nMCS1823-330",
      "link": ""
    },
    "power": [
      {
        "motorDrives": [
          {
            "name": "M1",
            "maxRatedVoltage": 55,
            "minRatedVoltage": 12,
            "maxRatedCurrent": 21,
            "maxRatedPower": 500,
            "features": [
              {
                "type": "CurrentSensing",
                "name": "CurrentSensing",
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "PA0",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "PB11",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "PB2",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.001,
                    "amplifyingNetworkImax": 37.5,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": -44,
                    "offsetNetworkAttenuation": 1,
                    "polarizationOffset": 1.65,
                    "cost": 0
                  }
                ],
                "tRise": 100
              },
              {
                "type": "PhaseVoltageGeneration",
                "name": "PhaseVoltageGeneration",
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "PA8",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "PA9",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "PA10",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "PA7",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "PB0",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "PB1",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 50,
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active high",
                    "cost": 0
                  }
                ],
                "driverName": "EPC23104",
                "driverPN": "01",
                "tNoise": 100,
                "minDeadTime": 50,
                "maxSwitchingFreq": 100
              },
              {
                "type": "VBusSensing",
                "name": "VBusSensing",
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "PA1",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 22.27,
                    "busVoltageDividerR1": 100000,
                    "busVoltageDividerR2": 4700,
                    "cost": 0
                  }
                ],
                "busVoltageDivider": 22.28
              },
              {
                "type": "SpeedAndPositionSensing",
                "name": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PA15",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PB3",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "PB10",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "cost": 0
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PA15",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PB3",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "cost": 0
                  }
                ]
              }
            ]
          }
        ],
        "hardwareFamily": "POWER",
        "id": "EPC91118",
        "compatibility": [
          "FOC"
        ],
        "descVersion": 5,
        "description": "EPC23104\nMA732\nMCS1823-330",
        "contentVersion": "1.0",
        "label": "EPC91118",
        "link": ""
      }
    ],
    "inverter": {
      "hardwareFamily": "INVERTER",
      "id": "user.EPC91118",
      "label": "EPC91118",
      "description": "EPC23104\nMA732\nMCS1823-330",
      "compatibility": [
        "FOC"
      ],
      "descVersion": 5,
      "contentVersion": "1.0"
    },
    "connections": [
      {
        "motor": 0,
        "power": 0,
        "drive": 0,
        "ctrlConn": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "DualADCs",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB2",
                              "peripheral": "ADC2_IN12",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB11",
                              "peripheral": "ADC2_IN14",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB11",
                              "peripheral": "ADC1_IN14",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "DualADCsNoSharedPhase",
                      "solutions": [
                        {
                          "ip": [
                            "ADC2",
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB11",
                              "peripheral": "ADC1_IN14",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB2",
                              "peripheral": "ADC2_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2",
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB11",
                              "peripheral": "ADC2_IN14",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB2",
                              "peripheral": "ADC2_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2",
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB11",
                              "peripheral": "ADC1_IN14",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB2",
                              "peripheral": "ADC2_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB11",
                              "peripheral": "ADC2_IN14",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB2",
                              "peripheral": "ADC2_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PA7",
                              "peripheral": "TIM1_CH1N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB0",
                              "peripheral": "TIM1_CH2N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB1",
                              "peripheral": "TIM1_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "QuadratureEncoderAbsolute",
                  "swVariants": [
                    {
                      "name": "SingleTimerAndGPIOs",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB10",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [],
      "errors": [],
      "warnings": [],
      "info": [],
      "critical": []
    }
  },
  "workBenchVersion": "6.4.0",
  "workBenchVersionFileCreation": "6.4.0"
}